
[quirc]
flags =
	-DQUIRC_FLOAT_TYPE=float
	-DQUIRC_USE_TGMATH

[env:m5stack-coreS3]
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20-rc2/platform-espressif32.zip
framework = arduino
board = m5stack-coreS3
lib_deps =
	https://github.com/m5stack/M5GFX.git#develop
	https://github.com/m5stack/M5Unified.git#develop
	https://github.com/mhaberler/quirc.git#mah
	https://github.com/mhaberler/M5CoreS3.git
	https://github.com/mhaberler/PicoMQTT.git#upstream_master
	https://github.com/mhaberler/PicoWebsocket.git#upstream_master
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/mhaberler/zstd.git#platformio

build_type = debug
debug_tool = esp-builtin
debug_init_break = tbreak app_main
build_flags =
	-g
	-DCORE_DEBUG_LEVEL=4
	${quirc.flags}
	-O3

