
[quirc]
flags =
	-DQUIRC_FLOAT_TYPE=float
	-DQUIRC_USE_TGMATH

[env:m5stack-coreS3]
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
framework = arduino
board = m5stack-coreS3
lib_deps =
	https://github.com/m5stack/M5GFX.git#develop
	https://github.com/m5stack/M5Unified.git#develop
	https://github.com/mhaberler/quirc.git#mah
	https://github.com/mhaberler/M5CoreS3.git

build_type = debug
build_flags =
	-g -O3
	-DCORE_DEBUG_LEVEL=4
	${quirc.flags}


